class Main {
    // W = max weight capacity, wt[] = weights, val[] = values, n = number of items
    static int knapsack(int W, int[] wt, int[] val, int n) {
        // dp[i][j] = max value using first i items with capacity j
        int[][] dp = new int[n + 1][W + 1];

        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= W; j++) {
                if (i == 0 || j == 0) {
                    dp[i][j] = 0;
                } else {
                    // item index in wt/val arrays is i-1
                    if (wt[i - 1] <= j) {
                        dp[i][j] = Math.max(
                            val[i - 1] + dp[i - 1][j - wt[i - 1]],
                            dp[i - 1][j]
                        );
                    } else {
                        dp[i][j] = dp[i - 1][j];
                    }
                }
            }
        }
        return dp[n][W];
    }

    public static void main(String[] args) {
        int val[] = {3, 4, 5, 8};
        int wt[]  = {2, 3, 4, 5};
        int W = 5; // weight capacity
        int n = val.length;
        int result = knapsack(W, wt, val, n);
        System.out.println("Max value = " + result);
    }
}
Time Complexity: O(n*W)
space complexity: O(n*W)
