class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int candies[] = new int[n];
        //Consider One Dimensional DP Array
        for(int i=0;i<n;i++)
        {
                 // allotes atleast one candy to each children
                 candies[i]=1;
        }
        // Using two pass (pointers) Greedy Algorithm
        //First Left To Right
        for(int i=1;i<n;i++)
        {
            if(ratings[i]>ratings[i-1])
            {
                candies[i]=candies[i-1]+1;
            }
        }
        //Second Right to Left
        for(int i=n-2;i>=0;i--)
        {
            if(ratings[i]>ratings[i+1])
            {
                candies[i]=Math.max(candies[i],candies[i+1]+1);
            }
        }
        int sum=0;
        for(int c: candies)
        {
            sum+=c;
        }
        return sum;
    }
}
