import java.util.*;

class ActivitySelection {
    public static int maxActivities(int[][] activities) {
        // Step 1: Sort by end time
        Arrays.sort(activities, (a, b) -> a[1] - b[1]);

        // Step 2: Initialize
        int count = 1; // take first activity
        int lastEnd = activities[0][1];

        // Step 3: Iterate
        for (int i = 1; i < activities.length; i++) {
            if (activities[i][0] >= lastEnd) {
                count++;
                lastEnd = activities[i][1];
            }
        }
        return count;
    }

    public static void main(String[] args) {
        int[][] activities = {{1,3}, {2,4}, {3,5}, {0,6}, {5,7}, {8,9}};
        System.out.println("Maximum non-overlapping activities: " + maxActivities(activities));
    }
}
//Time complexity: O(n)
//Space complexity: O(1)
