// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    //Method to merge two sorted halves
    public static void merge(int[] arr,int left,int mid,int right)
    {
        int n1=mid-left+1;
        int n2=right-mid;
        int[] L = new int[n1];
        int[] R = new int[n2];
        //Copy data to temp arrays
        for(int i=0;i<n1;i++)
        {
            L[i]=arr[left+1];
        }
        for(int j=0;j<n2;j++)
        {
            R[j]=arr[mid+1+j];
        }
        //Merge temp arrays back into arr[left.....right]
        int i=0,j=0,k=left;
        while(i<n1 && j<n2)
        {
            if(L[i]<=R[j])
            {
                arr[k]=L[i];
                i++;
            }
            else
            {
                arr[k]=R[j];
                j++;
            }
            k++;
        }
        //Copy remaining elements
        while(i<n1)
        {
            arr[k]=L[i];
            i++;
            k++;
        }
        
        while(j<n2)
        {
            arr[k]=R[j];
            j++;
            k++;
        }
    }
    
    //Method to Implement Merge Sort Recursively
    //Time Complexity: O(nlogn)
    //Space Complexity: O(n)
    public static void mergeSort(int[] arr,int left,int right)
    {
        if(left<right)
        {
            int mid = left + (right-left) /2 ; // Find the midpoint
            //Sort first & Second halves
            mergeSort(arr,left,mid);
            mergeSort(arr,mid+1,right);
            //Merge the Sorted halves
            merge(arr,left,mid,right);
        }
    }
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        //Java Code for Merge Sort
        //Divide, Conquer & Combine
        int[] arr={38,27,43,3,9,82,10};
        System.out.println("Original Array:");
        for(int num : arr)
        {
            System.out.println(num+" ");
        }
        mergeSort(arr,0,arr.length-1);
        System.out.println("\n\nSortedArray:");
        for(int num:arr)
        {
            System.out.println(num+" ");
        }
    }
}
