import java.util.*;

public class MaxNonOverlap {
    public static int maxNonOverlapping(int[][] intervals) {
        if (intervals == null || intervals.length == 0) return 0;
        Arrays.sort(intervals, Comparator.comparingInt(a -> a[1])); // sort by end
        int count = 0;
        int lastEnd = Integer.MIN_VALUE;
        for (int[] in : intervals) {
            int s = in[0], e = in[1];
            if (s >= lastEnd) {
                count++;
                lastEnd = e;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        int[][] a = {{1,3},{2,4},{3,5},{0,6},{5,7}};
        System.out.println(maxNonOverlapping(a)); // 3
    }
}
//Time complexity: O(n)
//Space complexity: O(1)
